<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phantom Studio Privacy Policy</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f5fe;
    }

    header {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      background-color: #ecf0f1;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #3498db;
    }

    p {
      line-height: 1.6;
      color: #34495e;
    }

    a {
      color: #2980b9;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="font-size: 2em;">Phantom Studio</h1></br>
    <h1 style="font-size: 2em;">Privacy Policy</h1>
  </header>

  <section>
    <h2 style="font-size: 1.5em;">Your Privacy Matters</h2>
    <p>
      Welcome to Phantom Studio! We are committed to protecting your privacy and providing you with a positive experience while using our gaming services.
    </p>

    <!-- Add your privacy policy content here -->

    <p>
      If you have any questions or concerns about our privacy policy, please <a href="contact.html">contact us</a>.
    </p>
  </section>

  <footer>
    &copy; 2023 Phantom Studio. All rights reserved.
  </footer>

</body>
</html>
